34.12576,-118.18366,01/04/2017,New retaining wall 3'6" above ( e ) naturasl grade and 41' total lengt
34.10944,-118.19275,01/05/2017,INTERIOR TENANT IMPROVEMENT CHANGE OF USE FROM  "RETAIL" TO "RESTAURAN
34.11071,-118.22448,01/03/2017,Add sill plate anchors bolts and cripple wall plywood per L.A. City St
34.11633,-118.21592,01/04/2017,INTERIOR AND EXTERIOR REMODEL TO (E) SINGLE FAMILY DWELLING.  REMODEL
34.10725,-118.19123,01/05/2017,POTABLE WATER REPIPE FOR EXISTING APARTMENT BUILDING.
34.1155,-118.20846,01/04/2017,Supplemental permit to: 15016-10000-06780.  Revise permit work descrip
34.10944,-118.19275,01/05/2017,INSTALLATION OF (1) TYPE I HOOD AND MAKE UP AIR UNIT IN EXISTING COMME
34.13313,-118.21517,01/04/2017,ADD 5'-6" x 27'-4" TO EXPAND KITCHEN & LIVING ROOM AND KITCHEN REMODEL
34.10501,-118.19213,01/05/2017,supplemental to permit no. 16020-10000-03693 to correct the work descr
34.12576,-118.18366,01/04/2017,Grading excavation for a 6 ft. high cut.
34.14418,-118.22436,01/04/2017,INSTALL NEW  ROOF MOUNTED SYSTEM 4.275 KW SOLAR ARRAY ON A SINGLE FAMI
34.14356,-118.20299,01/04/2017,Water damage, termite damage/ dry rot repair less than 10% of replacem
34.14197,-118.19267,01/03/2017,Replace damaged wood framing (less than 10%). Same size, spacing, type
