34.1275,-118.1872,12/01/2016 12:00:00 PM,BATTERY - SIMPLE ASSAULT
34.1428,-118.226,12/02/2016 12:00:00 PM,SHOPLIFTING - PETTY THEFT ($950 & UNDER)
34.1258,-118.1816,12/02/2016 12:00:00 PM,VEHICLE - STOLEN
34.1219,-118.2138,12/02/2016 12:00:00 PM,VEHICLE - STOLEN
34.1099,-118.1923,12/01/2016 12:00:00 PM,VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)
34.115,-118.2059,12/03/2016 12:00:00 PM,VEHICLE - STOLEN
34.1244,-118.1795,12/02/2016 12:00:00 PM,BURGLARY FROM VEHICLE
34.1131,-118.2051,12/03/2016 12:00:00 PM,VIOLATION OF COURT ORDER
34.11,-118.195,12/01/2016 12:00:00 PM,BURGLARY FROM VEHICLE
34.1059,-118.2034,12/03/2016 12:00:00 PM,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)
34.1381,-118.2115,12/03/2016 12:00:00 PM,VEHICLE - STOLEN
34.1258,-118.1816,12/02/2016 12:00:00 PM,VEHICLE - STOLEN
34.1379,-118.2196,12/02/2016 12:00:00 PM,VANDALISM - MISDEAMEANOR ($399 OR UNDER)
34.1393,-118.2088,12/03/2016 12:00:00 PM,BURGLARY
34.1422,-118.223,12/03/2016 12:00:00 PM,SHOPLIFTING - PETTY THEFT ($950 & UNDER)
34.1083,-118.1908,12/03/2016 12:00:00 PM,BATTERY - SIMPLE ASSAULT
